{
    "files.associations": {
        "cuda-helper.h": "c",
        "cmath": "c",
        "math.h": "c",
        "assert.h": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "stdio.h": "c"
    }
}